beartype==0.19.0
dictor==0.1.12
diskcache==5.6.3
einops==0.7.0
ephem==4.1.5
filterpy==1.4.5
gitpython==3.1.42
gymnasium==0.29.1
h5py==3.10.0
hydra-core==1.3.2
imageio==2.34.0
imgaug==0.4.0
jsonpickle==4.1.1
laspy==2.5.3
lxml==5.3.0
matplotlib==3.5.3
networkx==3.1
numpy==1.24.4
omegaconf==2.3.0
opencv-python==4.10.0.84
pillow==10.2.0
psutil==5.9.8
pygame==2.5.2
py-trees==0.8.3
pytictoc==1.5.3
pytorch-lightning==2.4.0
pyyaml==6.0.1
pyzmq==25.1.2
rdp==0.8
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
shapely==1.8.5.post1
simple-watchdog-timer==0.1.1
six==1.16.0
svg.py==1.5.0
tensorboard==2.14.0
tensorboardx==2.6.2.2
timm==1.0.20
torchmetrics==1.3.1
tqdm==4.65.2
transformers==4.46.3
transforms3d==0.4.1
ujson==5.9.0
wandb==0.21.4
webcolors==1.13
xmlschema==1.0.18
